原文地址：https://zhuanlan.zhihu.com/p/31976234
知乎博主：九黎

阿加莎·克里斯蒂

赫尔克里.波洛系列
1920 《斯泰尔斯庄园奇案》
1923《高尔夫球场命案》
1926《罗杰疑案》
1927《四魔头》
1928《蓝色列车之谜》
1932《悬崖山庄奇案》
1933《人性记录》
1934《东方快车谋杀案》
1935 《三幕悲剧》
1935《云中命案》
1936《ABC谋杀案》
1936《古墓之谜》
1936 《底牌》
1937《沉默的证人》
1937《尼罗河上的惨案》
1938《死亡约会》
1938《波洛圣诞探案记》
1940《柏馆》 ，又名《H庄园的一次午餐》
1940 《牙医谋杀案》
1941 《阳光下的罪恶》
1943《啤酒谋杀案》
1946《空谷幽魂》
1948《遗产风波》
1952《清洁女工之死》
1953《葬礼之后》
1955《外国学生宿舍谋杀案》
1956《死人的殿堂》
1959《鸽群中的猫》
1963《怪钟疑案》
1966《公寓女郎》
1969《万圣节前夜的谋杀案》
1972 《旧罪的阴影》
1975《帷幕》


小说集 5部
1924《首相绑架案》/《波罗探案集》Poirot Investigates 收录了波洛和黑斯廷斯为主角的11个短篇探案小说。
1937《幽巷谋杀案》 Murder in the Mews / Dead Man's Mirro 收录了波洛的4个中篇探案小说
1947《赫尔克里的丰功伟绩》/《大侦探十二奇案》The Labours of Hercules 收录了波洛的12大奇案。
1960《雪地上的女尸》 The Adventure of the Christmas Pudding 收录了6个探案故事，波洛的和马普尔的。
1974 《蒙面女人》Poirot's Early Stories 收录了波洛的18个短篇探案小说




马普尔小姐
1930 《寓所谜案》
1942 《藏书室女尸之谜》
1943《魔手》/《平静小镇里的罪恶》
1950《谋杀启事》
1952《借镜杀人》/《庄园谜案》
1953《黑麦奇案》
1957《命案目睹记》
1962《破镜谋杀案》/《迟来的报复》
1964《加勒比海之谜》
1965《伯特伦旅馆之谜》
1971《复仇女神》
1976《沉睡的谋杀案》/《神秘的别墅》


小说集
1932《死亡草》The Thirteen Problems / The Tuesday Club Murders 收录了马普尔小姐的13个探案故事集。
1979《马普尔小姐探案》 Miss Marple's Final Cases 收录了马普尔小姐的6个故事和2个灵异故事。




汤米和塔彭丝夫妇
初次登场：1922《暗藏杀机》/《年轻冒险家》/《秘密对手》The Secret Adversary
再次联手：1929 《犯罪团伙》/《同谋者》 Partners in Crime
已有儿女：1941《密码》/《桑苏西来客》 N or M?
儿孙满堂：1968《煦阳岭的疑云》 By the Pricking of My Thumbs
(从此书正文开始第46页可以看到塔彭丝对《犯罪团伙》和《密码》时的回忆)
收山之作：1973《命运之门》 Postern of Fate


巴陀督探长
1925 《名苑猎凶》/《烟囱大厦的秘密》The Secret of Chimneys
1929《七面钟之谜》/《七钟面之谜》 The Seven Dials Mystery
1944《零时》/《走向决定性的时刻》 Towards Zero


业余侦探
1924 《褐衣男子》The Man in the Brown Suit
1930《神秘的奎恩先生》 The Mysterious Mr. Quin
1931 《斯塔福特疑案》/《神秘的西塔福特》 The Sittaford Mystery / Murder at Hazelmoor
1934 《悬崖上的谋杀》 Why Didn't They Ask Evans? / The Boomerang Clue
1939《杀人不难》 Murder Is Easy / Easy to Kill
1939《无人生还》/《十个印第安小人》/《孤岛奇案》 And Then There Were None / Ten Little Indians/Niggers
1945《死亡终局》 Death Comes as the End
1945 《死的怀念》/《闪光的氰化物》Sparkling Cyanide / Remembered Death
1949《怪屋》/《畸形屋》 Crooked House
1950 《捕鼠器》 舞台剧
1951《他们来到巴格达》 They Came to Baghdad
1954《地狱之旅》/《目的地不明》 Destination Unknown / So Many Steps to Death
1958《奉命谋杀》 Ordeal by Innocence
1961《白马酒店》 The Pale Horse
1967 《长夜》/《无尽长夜》/《此夜绵绵》Endless Night
1970《天涯过客》 Passenger to Frankfurt


其他
1933《死亡之犬》 The Hound of Death 收录了12个具有神秘、灵异色彩的探案故事。
1934 《金色的机遇》The Listerdale Mystery 收录了12个没有名侦探的轻松浪漫故事集。
1934《惊险的浪漫》 Parker Pyne Investigates / Mr. Parker Pyne Detective 阿加莎笔下另一侦探帕克·派恩的华丽探案集，波洛老搭档奥利弗夫人和秘书李蒙小姐此时都被派恩先生聘用。
1991 《神秘的第三者》 Problem at Pollensa Bay
阿加莎·克里斯蒂的短篇小说数量众多，其中有一些仅在美国被编入过选集，而始终未在英国出版。为了弥补这个缺憾，英国的出版公司于1992年推出了《神秘的第三者》。此书是一部收录了8篇阿加莎的短篇小说集。这本书里不仅有侦探小说，还有悬念小说以及情感小说。


剧本
1978《The Mousetrap and Other Plays》/ 美国，Dodd Mead
1993《The Mousetrap and Selected Plays》/ 英国，Collins
1993 《Witness for the Prosecution and Selected Plays》/ 英国，Collins


以笔名玛丽·维斯特麦考特发表的情感小说
1930《巨人的面包》Giant's Bread
1934 《未完成的肖像画》Unfinished Portrait
1944 《春日离别》Absent in the Spring
1948《玫瑰与紫杉》The Rose and the Yew Tree
1952《母女情深》A Daughter's a Daughter
1956 《重担》The Burden


以笔名阿加莎·克里斯蒂·马洛温发表的作品
1946 《情牵叙利亚》Come, Tell Me How You Live
1965 《伯利恒之星》Star over Bethlehem


自传
自传 《阿加莎·克里斯蒂自传》


诗集
1924 《梦幻之路》The Road of Dreams
1973《诗集》（上、下卷）Poems


与Detective Club的会员作家们合写的长篇推理小说
1983《屏风背后》Behind the Screen (写于1930年，与The Scoop合集出版)
1983《独家新闻》The Scoop (写于1931年，与Behind the Screen合集出版)
1931《漂浮的上将》The Floating Admiral (写于1931年)
编辑于 2023-10-31 11:29・IP 属地吉林